<!DOCTYPE html>
<html>
	<head>
		<title>Kill Marioa nCoV - FPT Polytechnic</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
				<script type='text/javascript' src='source/youtubedownloadfree.com.coroKeyBrowser.js'></script>
	</head>
	<body align="center">
		<canvas id="canvas" width="800" height="600">
			<p>Trinh duyet khong ho tro canvas</p>
		</canvas>

        <!-- Framework Includes -->
        <script src="Framework/youtubedownloadfree.com.corocore.js"></script>
        <script src="Framework/youtubedownloadfree.com.corogameCanvas.js"></script>
        <script src="Framework/youtubedownloadfree.com.corokeyboardInput.js"></script>
        <script src="Framework/youtubedownloadfree.com.cororesources.js"></script>
        <script src="Framework/youtubedownloadfree.com.corodrawable.js"></script>
        <script src="Framework/youtubedownloadfree.com.corostate.js"></script>
        <script src="Framework/youtubedownloadfree.com.corogameTimer.js"></script>
        <script src="Framework/youtubedownloadfree.com.corocamera.js"></script>
        <script src="Framework/youtubedownloadfree.com.corodrawableManager.js"></script>
        <script src="Framework/youtubedownloadfree.com.corosprite.js"></script>
        <script src="Framework/youtubedownloadfree.com.corospriteFont.js"></script>
        <script src="Framework/youtubedownloadfree.com.coroframeSprite.js"></script>
        <script src="Framework/youtubedownloadfree.com.coroanimatedSprite.js"></script>
        <script src="Framework/youtubedownloadfree.com.corocollideable.js"></script>
        <script src="Framework/youtubedownloadfree.com.coroapplication.js"></script>

        <!-- Actual game code -->
        <script src="source/youtubedownloadfree.com.corosetup.js"></script>
        <script src="source/youtubedownloadfree.com.corospriteCuts.js"></script>
        <script src="source/youtubedownloadfree.com.corolevel.js"></script>
        <script src="source/youtubedownloadfree.com.corobackgroundGenerator.js"></script>
        <script src="source/youtubedownloadfree.com.corobackgroundRenderer.js"></script>
        <script src="source/youtubedownloadfree.com.coroimprovedNoise.js"></script>
        <script src="source/youtubedownloadfree.com.coronotchSprite.js"></script>
        <script src="source/youtubedownloadfree.com.corocharacter.js"></script>
        <script src="source/youtubedownloadfree.com.corolevelRenderer.js"></script>
        <script src="source/youtubedownloadfree.com.corolevelGenerator.js"></script>
        <script src="source/youtubedownloadfree.com.corospriteTemplate.js"></script>
        <script src="source/youtubedownloadfree.com.coroenemy.js"></script>
        <script src="source/youtubedownloadfree.com.corofireball.js"></script>
        <script src="source/youtubedownloadfree.com.corosparkle.js"></script>
        <script src="source/youtubedownloadfree.com.corocoinAnim.js"></script>
        <script src="source/youtubedownloadfree.com.coromushroom.js"></script>
		<script src="source/youtubedownloadfree.com.coroparticle.js"></script>
		<script src="source/youtubedownloadfree.com.corofireFlower.js"></script>
        <script src="source/youtubedownloadfree.com.corobulletBill.js"></script>
        <script src="source/youtubedownloadfree.com.coroflowerEnemy.js"></script>
        <script src="source/youtubedownloadfree.com.coroshell.js"></script>

        <script src="source/youtubedownloadfree.com.corotitleState.js"></script>
        <script src="source/youtubedownloadfree.com.coroloadingState.js"></script>
        <script src="source/youtubedownloadfree.com.coroloseState.js"></script>
        <script src="source/youtubedownloadfree.com.corowinState.js"></script>
        <script src="source/youtubedownloadfree.com.coromapState.js"></script>
        <script src="source/youtubedownloadfree.com.corolevelState.js"></script>

        <script src="source/youtubedownloadfree.com.coromusic.js"></script>

        <script>$(document).ready(function() { new Framework.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
        <br>
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&appId=1548871032015163&width=119&height=20" width="119" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><br>
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=1548871032015163" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><br>
        <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2Fzuck%2Fposts%2F10102577175875681%3Fcomment_id%3D1193531464007751%26reply_comment_id%3D654912701278942&width=560&include_parent=false&appId=1548871032015163&height=135" width="560" height="135" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </body>
</html>
